# Ventoy 96
Boot JS files in Windows96!

## How to use

place kernels in C:/system/kernels

Select the kernel to boot, or "normal boot"

## Live boot

Live boot a kernel

All Local Storage FS and Indexxed FS become RAM FS

No possibility to overwrite

indexxed db is RamIdb

local storage is rocalStorage
